set fileformats=unix,dos,mac
set number
set ruler
set cursorline
set smartindent
set title
set nowrap
set backspace=indent,eol,start
set statusline=%{expand('%:p:t')}\ %<[%{expand('%:p:h')}]%=\ %m%r%y%w[%{&fenc!=''?&fenc:&enc}][%{&ff}][%l,%c/%p]
set laststatus=2
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set background=dark
set ambiwidth=single
set ignorecase
set smartcase
set noswapfile
set nobackup
set noundofile
set belloff=all
set listchars=tab:\>\-
set list
set termguicolors
