# i3 config file (v4)

workspace 1  output DP-4
workspace 2  output DP-4
workspace 3  output DP-4
workspace 4  output DP-4
workspace 5  output DP-4
workspace 6  output DP-4
workspace 7  output DP-4
workspace 8  output DP-2
workspace 9  output DP-2
workspace 10 output DP-2
