set encoding=utf-8

if &compatible
    set nocompatible
endif

" ------------------------------------
" Test for rendering a white space
" ------------------------------------
" Half-width space at the end of a line 
" 　Full-width space

" ------------------------------------
" dein.vim Plugin manager
" ------------------------------------
let s:dein_dir = expand('~/.cache/dein')
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

if &runtimepath !~# '/dein.vim'
    if !isdirectory(s:dein_repo_dir)
        execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
    endif
endif

set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim

let g:dein#enable_notification = v:true

if dein#load_state(s:dein_dir)
    call dein#begin(s:dein_dir)

    let g:rc_dir = expand('~/.vim/rc')
    let s:toml = g:rc_dir . '/dein.toml'
    let s:lazy_toml = g:rc_dir . '/dein_lazy.toml'
    call dein#load_toml(s:toml,      {'lazy': 0})
    call dein#load_toml(s:lazy_toml, {'lazy': 1})

    call dein#end()
    call dein#save_state()
endif

if dein#check_install()
    call dein#install()
endif

" ------------------------------------
" neovimize.vim
" ------------------------------------
if !has('nvim')
    let s:neovimize_dir = expand('~/.cache/neovimize')
    if !isdirectory(s:neovimize_dir)
        execute '!git clone https://github.com/nakakitasota/neovimize.vim' s:neovimize_dir
    endif
    execute 'source' s:neovimize_dir . '/plugin/neovimize.vim'
endif

" ------------------------------------
" For specific file types
" ------------------------------------
" Enable wrapping in plain text
au FileType text setlocal wrap

" ------------------------------------
" Imports
" ------------------------------------
source ~/.vim/rc/options.rc.vim
source ~/.vim/rc/keymaps.rc.vim

" ------------------------------------
" Colors
" ------------------------------------
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
colorscheme nightfly
