screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
text-color=ccd7d4
text-ver-color=ccd7d4
text-wrong-color=ccd7d4
text-clear-color=ccd7d4
ring-color=1b2224cc
ring-ver-color=1b2224cc
ring-wrong-color=1b2224cc
ring-clear-color=1b2224cc
key-hl-color=2eb398
line-color=00000000
line-ver-color=2eb39844
line-wrong-color=a53834
line-clear-color=2eb39844
inside-color=1b2224
inside-ver-color=1b2224cc
inside-wrong-color=1b2224
inside-clear-color=1b2224cc
separator-color=00000000
fade-in=0.2
