configuration {
    font: "Noto Sans CJK JP 12";
    show-icons: true;
    icon-theme: "Paper";
    modi: "drun,window,ssh,run";
    sidebar-mode: true;
    kb-move-char-forward: "";
    kb-move-char-back: "";
    kb-row-tab: "";
    kb-element-next: "";
    kb-mode-next: "Control+f,Right,Tab";
    kb-mode-previous: "Control+b,Left,Shift-Tab";
    timeout {
        action: "kb-cancel";
        delay: 0;
    }
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

* {
    selected-normal-foreground:  rgba ( 250, 251, 252, 100 % );
    foreground:                  rgba ( 250, 251, 252, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 69, 90, 100, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 253, 246, 227, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 82, 82, 100 % );
    alternate-urgent-background: rgba ( 69, 90, 100, 100 % );
    active-foreground:           rgba ( 0, 188, 212, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 253, 246, 227, 100 % );
    alternate-active-background: rgba ( 69, 90, 100, 100 % );
    background:                  rgba ( 58, 76, 84, 85 % );
    bordercolor:                 rgba ( 42, 55, 62, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 69, 90, 100, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 0, 188, 212, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 195, 198, 200, 100 % );
    urgent-background:           rgba ( 69, 90, 100, 100 % );
    selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 69, 90, 100, 100 % );
    selected-active-background:  rgba ( 0, 150, 136, 100 % );
}

listview {
    lines: 8;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 1.2em;
    margin: 0.2em;
}
