# i3 config file (v4)

exec --no-startup-id fcitx5
exec --no-startup-id dropbox
exec --no-startup-id udiskie --smart-tray
exec --no-startup-id nm-applet --indicator
exec --no-startup-id blueman-applet
exec --no-startup-id avizo-service
exec --no-startup-id xremap ~/.config/xremap/config.yml
