# i3 config file (v4)

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

exec --no-startup-id nitrogen --restore
exec --no-startup-id picom -b --experimental-backends
exec --no-startup-id light-locker --lock-on-suspend
