# sway config file

blur enable
blur_passes 5
blur_radius 2

layer_effects "waybar" blur enable; shadows enable;
layer_effects "wofi" blur enable; shadows enable;
layer_effects "notifications" blur enable; blur_ignore_transparent enable;
layer_effects "avizo" blur enable; blur_ignore_transparent enable;
