# sway config file

# keyboard layout
input type:keyboard xkb_layout "jp"

# touchpad
input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# GTK theme
exec_always ~/.bin/import-gsettings.sh \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# lock the screen
set $locker swaylock -f
bindsym $mod+Ctrl+Shift+l exec $locker

bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+space exec --no-startup-id wofi

exec --no-startup-id swaymsg workspace 1

include ~/.config/sway/config.d/sway-startup.conf

# Wallpaper
output "*" background ~/.wallpaper/* fill
