# sway config file

# keyboard layout
input type:keyboard xkb_layout "jp"

# GTK theme
exec_always ~/.bin/import-gsettings.sh \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# lock the screen
set $locker swaylock -f \
    --screenshots \
    --clock \
    --indicator \
    --indicator-radius 100 \
    --indicator-thickness 7 \
    --effect-blur 7x5 \
    --effect-vignette 0.5:0.5 \
    --ring-color bb00cc \
    --key-hl-color 880033 \
    --line-color 00000000 \
    --inside-color 00000088 \
    --separator-color 00000000 \
    --fade-in 0.2
bindsym $mod+Ctrl+Shift+l exec $locker

bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+space exec --no-startup-id wofi

exec --no-startup-id swaymsg workspace 1

include ~/.config/sway/config.d/sway-startup.conf

# Wallpaper
output "*" background ~/.wallpaper/* fill
